OPEN_AI_SECRET=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
OPEN_AI_ORGANIZATION_ID=org-JBfTyISWr5uDAiKchUIs8sx5
MONGODB_URL=mongodb+srv://sarafanovdaniel:al8Fgg3H9MnMXM3j@cluster0.jckusjh.mongodb.net/ai-chatbot?retryWrites=true&w=majority
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET
PORT=5001

