OPEN_AI_SECRET=YOUR_SECRET
MONGODB_URL=mongodb+srv://sarafanovdaniel:al8Fgg3H9MnMXM3j@cluster0.jckusjh.mongodb.net/ai-chatbot?retryWrites=true&w=majority
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET
PORT=5001

